syllable.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/syllable.dic
josa.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/josa.dic
eomi.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/eomi.dic
dictionary.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/total.dic
extension.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/extension.dic
prefix.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/prefix.dic
suffix.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/suffix.dic
compounds.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/compounds.dic
tagger.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/occurrence.dic
cj.dic = /home/elasticsearch/elasticsearch-1.7.2/plugins/analysis-korean/dic/cj.dic